SET DATABASE UNIQUE NAME HSQLDB8657167DA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.FACULTY(FACULTY_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.LECTOR(LECTOR_ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(30),PHONE VARCHAR(16),SALARY DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.LECTURE(LECTURE_ID INTEGER NOT NULL PRIMARY KEY,LECTURE_TYPE INTEGER,TIME TIMESTAMP,GROUP_ID INTEGER NOT NULL,LECTOR_ID INTEGER NOT NULL,SUBJECT_ID INTEGER NOT NULL,CONSTRAINT FKF86MK6F7CR44HL25PKXNBTPH2 FOREIGN KEY(LECTOR_ID) REFERENCES PUBLIC.LECTOR(LECTOR_ID))
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENT_ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(30),PHONE VARCHAR(16),GROUP_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SUBJECT(SUBJECT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.UNIVERSITY_GROUP(GROUP_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),FACULTY_ID INTEGER,CONSTRAINT FK8281E3DUIXFQ476OJY4UQ1N34 FOREIGN KEY(FACULTY_ID) REFERENCES PUBLIC.FACULTY(FACULTY_ID))
ALTER TABLE PUBLIC.LECTURE ADD CONSTRAINT FKAHP21UKKFMNE6FKY1S00WL1TM FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.UNIVERSITY_GROUP(GROUP_ID)
ALTER TABLE PUBLIC.LECTURE ADD CONSTRAINT FKE4A1KD2DML7M5HR42AAL7NVEW FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(SUBJECT_ID)
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FKRMVQ3IAO097XUICMAMD6L83JA FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.UNIVERSITY_GROUP(GROUP_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 24
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FACULTY VALUES(1,'\u0413\u0440\u0438\u0444\u0438\u043d\u0434\u043e\u0440')
INSERT INTO FACULTY VALUES(2,'\u041f\u0443\u0444\u0444\u0435\u043d\u0434\u0443\u0439')
INSERT INTO LECTOR VALUES(11,'\u0425\u0430\u0440\u043a\u0456\u0432','\u041c\u0438\u043a\u043e\u043b\u0430\u0454\u043d\u043a\u043e \u041c\u0438\u043a\u043e\u043b\u0430 \u041c\u0438\u043a\u043e\u043b\u0430\u0439\u043e\u0432\u0438\u0447','0506789456',100.0E0)
INSERT INTO LECTOR VALUES(12,'\u041a\u0438\u0457\u0432','\u041f\u0435\u0442\u0440\u0435\u043d\u043a\u043e \u041f\u0435\u0442\u0440\u043e \u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','0577021831',125.0E0)
INSERT INTO LECTOR VALUES(13,'\u0425\u0430\u0440\u043a\u0456\u0432','\u0423\u0448\u0430\u043a\u043e\u0432\u0430 \u0406\u0440\u0438\u043d\u0430 \u041e\u043b\u0435\u043a\u0441\u0456\u0457\u0432\u043d\u0430','0577021831',140.0E0)
INSERT INTO LECTURE VALUES(18,1,'2023-02-20 08:30:00.000000',3,11,14)
INSERT INTO LECTURE VALUES(19,1,'2023-02-20 12:10:00.000000',3,12,15)
INSERT INTO LECTURE VALUES(20,1,'2023-02-21 10:15:00.000000',4,11,16)
INSERT INTO LECTURE VALUES(21,0,'2023-02-22 13:55:00.000000',3,11,14)
INSERT INTO LECTURE VALUES(22,0,'2023-02-23 10:15:00.000000',4,11,16)
INSERT INTO LECTURE VALUES(23,1,'2023-02-23 13:55:00.000000',4,12,17)
INSERT INTO STUDENT VALUES(5,'\u0425\u0430\u0440\u043a\u0456\u0432','\u041c\u0438\u043a\u0438\u0442\u0430 \u0422\u0440\u0443\u0444\u0430\u043d\u043e\u0432','12359632',3)
INSERT INTO STUDENT VALUES(6,'\u041a\u0438\u0457\u0432','\u041e\u043b\u0435\u0433 \u0421\u0435\u0440\u0433\u0435\u0454\u0432','23145813',4)
INSERT INTO STUDENT VALUES(7,'\u041b\u044c\u0432\u0456\u0432','\u041c\u0430\u043a\u0441\u0438\u043c \u0425\u043e\u0434\u0430\u043a','92340224',3)
INSERT INTO STUDENT VALUES(8,'\u0416\u0438\u0442\u043e\u043c\u0438\u0440','\u0414\u043c\u0438\u0442\u0440\u043e \u0414\u0435\u043d\u0438\u0441\u0435\u043d\u043a\u043e','12390123',4)
INSERT INTO STUDENT VALUES(9,'\u0412\u0456\u043d\u043d\u0438\u0446\u044f','\u0414\u0430\u043d\u0438\u043b \u0428\u0430\u043f\u043e\u0432\u0430\u043b\u043e\u0432','934913795',3)
INSERT INTO STUDENT VALUES(10,'\u0414\u043d\u0456\u043f\u0440\u043e','\u0412\u043e\u043b\u043e\u0434\u0438\u043c\u0438\u0440 \u0411\u0456\u043b\u0438\u0439','23347920',3)
INSERT INTO SUBJECT VALUES(14,'\u041c\u043e\u0431\u0456\u043b\u044c\u043d\u0456 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457')
INSERT INTO SUBJECT VALUES(15,'\u0424\u0456\u043b\u043e\u0441\u043e\u0444\u0456\u044f')
INSERT INTO SUBJECT VALUES(16,'\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0438 \u0442\u0430 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438 \u0434\u0430\u043d\u0438\u0445')
INSERT INTO SUBJECT VALUES(17,'\u0415\u043a\u043e\u043d\u043e\u043c\u0456\u043a\u0430 \u0442\u0430 \u043f\u0440\u0430\u0432\u043e')
INSERT INTO UNIVERSITY_GROUP VALUES(3,'\u041f\u0435\u0440\u0448\u0430 \u0433\u0440\u0443\u043f\u043f\u0430',1)
INSERT INTO UNIVERSITY_GROUP VALUES(4,'\u0414\u0440\u0443\u0433\u0430 \u0433\u0440\u0443\u043f\u043f\u0430',2)
